PORTFOLIO_EMAIL=Provide the email address you want to use for the sign in
PORTFOLIO_PASSWORD=Provide the password you want to use for the sign in

CLOUDINARY_NAME=Provide the name of the Cloudinary 
CLOUDINARY_API_KEY=Provide the API key of the Cloudinary
CLOUDINARY_API_SECRET=Provide the API secret of the Cloudinary